#テスト文章
errors.login=ユーザー、またはパスワードが無効です。
errors.update.id=指定されたIDが見つかりません。

#エラーリスト
errors.required = {0}は空白です。
errors.zenkaku  = 氏名は全角でない文字が含まれています。
errors.eisuji   = パスワードに英数字以外の文字が使われています。
errors.length   = {0}は範囲外です。
errors.match    = 確認用パスワードとパスワードの内容が違います。

#エラー発生時の枠
errors.header = <font color="FF0000">
errors.footer = </font>
errors.suffix = <br> 

#
url.main=http://localhost:8080/mystruts2/

#ボタン
button.delete = 削除
button.update = 更新

#パラメータ
param.man   = 男
param.woman = 女
param.name  = 氏名
param.seibetsu = 性別
param.birth    = 生年月日


